{
  "name": "quantaaulas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "municipios": "node scripts/build-municipios.mjs",
    "test:e2e": "playwright test",
    "test:db": "bash scripts/test-db.sh",
    "test:fn": "node --test supabase/functions/_shared/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "vite": "^5.4.10"
  }
}
